spring.application.name=api-unifametro
spring.datasource.url= jdbc:postgresql://localhost:5432/api-unifametro-database
spring.datasource.username=postgres
spring.datasource.password=root

#Todo o mapeamento criado com java será criado na base de dados:
spring.jpa.hibernate.ddl-auto=update
#Desativa os logs do hibernate:
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true